Pika1998/hello-world-javascript-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
author: "Prafulla Raichurkar"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
runs:
  using: "node12"
  main: "index.js"

Pika1998/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Pika1998/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Mona the Octocat'